{
    "name": "jamie-xx-nearer-theme",
    "displayName": "Jamie xx - Nearer Theme",
    "description": "Theme based on the album art of Far Nearer / Beat For EP by Jamie xx",
	"icon": "demos/icon.png",
    "publisher": "jmbeach",
    "version": "0.0.1",
    "repository": {
        "url": "https://github.com/jmbeach/vscode-jamie-xx-nearer-theme"
    },
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Jamie xx - Nearer",
                "uiTheme": "vs-dark",
                "path": "./themes/Jamie xx - Nearer-color-theme.json"
            }
        ]
    },
    "scripts": {
        "local:deploy": "cp themes/Jamie\\ xx\\ -\\ Nearer-color-theme.json ~/.vscode/extensions/vscode-jamie-xx-nearer-theme/themes/Jamie\\ xx\\ -\\ Nearer-color-theme.json"
    }
}